
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Build\MindEngine.Processor.dll

#---------------------------------- Content ---------------------------------#

#begin Engine.Persistent.xml
/importer:PackageImporter
/processor:PassThroughProcessor
/build:Engine.Persistent.xml

#begin Texture/Screen.Blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Texture/Screen.Blank.png

